.reactist_avatar_size(@size) {
    width: @size;
    height: @size;
    line-height: @size;
    background-size: @size;
    font-size: calc(@size / 2);
}

.reactist_avatar {
    flex-shrink: 0;
    background-position: center;
    color: white;
    text-align: center;
    border-radius: 50%;

    &_size {
        &--xxs {
            .reactist_avatar_size(16px);
        }
        &--xs {
            .reactist_avatar_size(20px);
        }
        &--s {
            .reactist_avatar_size(30px);
        }
        &--m {
            .reactist_avatar_size(32px);
        }
        &--l {
            .reactist_avatar_size(34px);
        }
        &--xl {
            .reactist_avatar_size(48px);
        }
        &--xxl {
            .reactist_avatar_size(70px);
        }
        &--xxxl {
            .reactist_avatar_size(100px);
        }
    }
}
