@import './constants.less';

.reactist {
    &.dropdown {
        .trigger {
            cursor: pointer;
        }

        .body {
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 2px 10px -1px hsla(0,0%,46%,0.5);
            z-index: 1;
            background-color: #fff;
        }

        hr {
            border: none;
            height: 1px;
            background-color: @color_grey_10;
            margin: 0 5px !important;
        }

        .with_arrow:after,
        .with_arrow:before {
            z-index: 1;
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px;
            right: 14px;
        }

        .with_arrow:after {
            top: -12px;
            border-color: transparent transparent #fff transparent;
        }

        .with_arrow:before {
            top: -13px;
            border-color: transparent transparent @color_grey_10 transparent;
        }


        .with_arrow.top:after {
            top: 0px;
            border-color: #fff transparent transparent transparent;
        }

        .with_arrow.top:before {
            top: 0px;
            right: 13px;
            border-width: 7px;
            border-color: @color_grey_10 transparent transparent transparent;
        }
    }
}
