.reactist_icon {
    flex: 0 0 auto;
    display: block;
    width: 40px;
    height: 40px;
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;

    &.disabled {
        opacity: 0.4;
    }

    &--component {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
