@import './constants.less';

.reactist_link_button {
    text-decoration: none;

    &:active {
        color: @primary_color;
    }
    &:visited {
        color: @primary_color;
    }

    &.disabled {
        cursor: not-allowed;
        color: @secondary_font_color;
    }

    &:not(.disabled):hover {
        text-decoration: underline;
    }
}
