@import './constants.less';

.reactist_menu_button {
    .body_wrapper .body {
        width: 100%;
        overflow: auto;
    }

    .with_arrow:before,
    .with_arrow:after {
        display: none !important;
    }

    .menu_button_trigger {
        background-color: white;
        user-select: none;
        .normal_text(@color: @secondary_font_color);
        display: inline-block;
        min-width: 100px;
        border: 1px solid @color_border_grey;
        padding: 5px 10px;
        border-radius: 3px;
        text-align: center;
        &:hover {
            cursor: pointer;
        }
    }

    .menu_button_items {
        .menu_button_item {
            padding: 5px 10px;
            white-space: nowrap;
            .name {
                .normal_text();
                margin: 0;
            }
            &:hover {
                background-color: @color_grey_10;
                cursor: pointer;
            }
            &:nth-child(2) {
                border-top: 1px solid @color_border_grey;
                border-bottom: 1px solid @color_border_grey;
            }
        }
    }
}
