@import './constants.less';
@import './animations.less';

.reactist {
    &_overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        z-index: 2;
        background: rgba(0, 0, 0, 0.7);
        overflow: auto;
        padding-top: 60px;
        animation: fadein 0.25s;
    }

    &_modal_box {
        overflow: auto;
        overflow-x: hidden;
        width: 580px;
        border-radius: 4px;
        box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.16);
        margin-bottom: 60px;

        &.large {
            width: 60%;
            max-width: 1000px;

            @media @small_screen {
                width: calc(~'100% - 120px') // 60px on each side (incl. top via padding)
            }
        }

        @media @small_screen {
            width: calc(~'100% - 120px') // 60px on each side (incl. top via padding)
        }
    }

    &_modal_box__header {
        display: flex;
        align-items: center;
        background-color: @color_grey_9;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom: 1px solid @color_grey_11;

        p {
            margin: 0 0 0 25px;
            padding: 10px 0;
            .normal_text(@weight: @bold);
        }

        .title {
            .heading_two_text();
            display: block;
            margin-top: 5px;
        }

        .subtitle {
            .smaller_text(@color: @secondary_font_color);
            display: block;
            margin-top: 5px;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 46px;
            height: 46px;
            margin-left: auto;
            margin-right: 8px;
        }
    }

    &_modal_box__body {
        padding: 20px 25px 25px 25px;
        background-color: white;
        .normal_text();

        .dialog {
            overflow: auto; // contain the floating elements correctly

            .icon {
                width: 42px;
                float: left;
                margin-right: 20px;

                & > * {
                    max-height: 42px;
                    max-width: 100%;
                }
            }

            .content {
                float: right;
                // modal size minus the (icon + margin)
                width: calc(~'100% - 62px');

                // when used as dialog this can be used as header inside the modal body
                h1 {
                    margin: 0;
                    .normal_text(@weight: @bold);
                    line-height: 1;
                }
            }
        }

        // used to clear the floating icon while still enabling scrolling
        &:after {
            clear: both;
            content: "";
            display: block;
        }

        .close {
            float: right;
        }
    }

    &_modal_box__actions {
        display: flex;
        justify-content: flex-end;
        padding: 20px 25px;
        background-color: white;
        border-top: 1px solid @color_grey_10;

        button {
            margin-left: 10px;
        }
    }

}
