@import './constants.less';

.reactist_progress_bar {
    height: 4px;
    border-radius: 3px;
    background-color: @color_grey_10;
    width: 100%;

    .inner {
        height: inherit;
        border-radius: 4px;
        background-color: @color_green;
    }
}
