@import './constants.less';

.reactist_range_input {
    @range-height: 30px;
    @button-size: 20px;

    .range_btn {
        height: @range-height;
        width: @range-height;
        background-size: @button-size;
        display: inline-block;
        background-position: center;
        background-repeat: no-repeat;
        &.plus {
            background-image: url('../icons/plus.svg');
        }
        &.minus {
            background-image: url('../icons/minus.svg');
        }
        &:hover {
            cursor: pointer;
        }
    }

    // https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
    @track-color: @secondary_font_color;
    @thumb-color: white;

    @thumb-radius: 50%;
    @thumb-height: @button-size;
    @thumb-width: @button-size;
    @thumb-border-width: 1px;
    @thumb-border-color: @primary_color;

    @track-width: 200px;
    @track-height: 2px;

    @contrast: 5%;

    .track() {
        width: @track-width;
        height: @track-height;
        cursor: pointer;
        animate: 0.2s;
    }

    .thumb() {
        box-sizing: border-box;
        border: @thumb-border-width solid @thumb-border-color;
        height: @thumb-height;
        width: @thumb-width;
        border-radius: @thumb-radius;
        background: @thumb-color;
        cursor: pointer;
    }

    input[type='range'] {
        -webkit-appearance: none;
        width: @track-width;
        height: @range-height;

        &:focus {
            outline: none;
        }

        &::-webkit-slider-runnable-track {
            .track();
            background: @track-color;
        }

        &::-webkit-slider-thumb {
            .thumb();
            -webkit-appearance: none;
            margin-top: (@track-height / 2) - (@thumb-height / 2);
        }

        &:focus::-webkit-slider-runnable-track {
            background: lighten(@track-color, @contrast);
        }

        &::-moz-range-track {
            .track();
            background: @track-color;
        }
        &::-moz-range-thumb {
            .thumb();
        }

        &::-ms-track {
            background: transparent;
            border-color: transparent;
            border-width: @thumb-width 0;
            color: transparent;
        }

        &::-ms-fill-lower {
            .track();
            background: darken(@track-color, @contrast);
        }
        &::-ms-fill-upper {
            .track();
            background: @track-color;
        }
        &::-ms-thumb {
            .thumb();
        }
        &:focus::-ms-fill-lower {
            background: @track-color;
        }
        &:focus::-ms-fill-upper {
            background: lighten(@track-color, @contrast);
        }
    }
}
