@import './constants.less';

.reactist.tabs {
    &__header {
        display: flex;
        border-bottom: 1px solid @color_grey_10;

        &--item {
            display: block;
            margin: 0 20px 0 0;
            padding: 10px 0;
            .normal_text(@color: @secondary_font_color);
            text-decoration: none;
            box-sizing: border-box;

            &.active {
                .normal_text(@color: @primary_color);
                border-bottom: 3px solid @primary_color;
            }
            &.disabled:hover {
                cursor: not-allowed;
            }
        }
    }
}

.reactist.tabs--spreadlayout {

    .tabs__header {
        display: flex;
        border-bottom: 0;
    }

    .tabs__header--item {
        text-align: center;
        flex: 1;
        border-bottom: 1px solid @color_grey_10;
        margin: 0;

        &.active {
            .normal_text(@color: @primary_color);
            border-bottom: 3px solid @primary_color;
        }

        &:hover {
            text-decoration: none;
        }
    }


}

