.story .reactist_button {
    display: inline;
    margin: 0 10px 0 0;
}
.story.playground .reactist_button {
    margin: 0;
}

.alternate_branding {
    @primary-color: #dd4b39;
    @primary-color-lighter: lighten(#dd4b39, 10%);
    @primary-color-darker: darken(#dd4b39, 10%);
    // alternate button styles
    & > .reactist_button {
        background-color: @primary-color;

        &:not(.loading):not(.secondary):not(.white):not([disabled]):hover {
            background-color: @primary-color-darker;
        }

        &:not(.loading):not(.secondary)&:disabled {
            background-color: @primary-color-lighter;
        }

        &.white {
            background-color: white;
            border: 1px solid @primary-color;
            color: @primary-color;
        }
    }
}
